<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Treehouse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="screen">
        @import url(http://fonts.googleapis.com/css?family=Varela+Round);
        @import url(http://necolas.github.io/normalize.css/3.0.2/normalize.css);

        body {
            background: rgb(226, 216, 226);
            text-align: center;
            margin: 100px auto;
            max-width: 462px;
            padding: 0 40px;
            font: 18px normal 'Varela Round', Helvetica, serif;
            color: #777B7E;
        }

        img {
            width: 100%;
        }

        #title {
            width:40rem;
            height:4rem;
            border-radius: 1rem;
            margin-bottom:1rem;
            margin-left: -5rem;
        }

        #title:active {
            outline:none;
        }

        #title:focus {
            outline:none;
        }


        .button {
            border-color: white;
            background: black;
            color:white;
            width:12rem;
            height:4rem;
            text-align: center;
            padding-bottom:-0.5rem;
            border-radius: 2rem;
        }

        .button:active {
            outline:none;
            -webkit-transform: translate(0,0.1rem);
            transition:0.1s;
        }

        .button:focus {
            outline:none;
        }

        #error {
            width: 100%;
            padding: 22px 0;
            background: #FFE6B2;
            color: #C5A14E;
            position: absolute;
            left: 0;
            top: 0;
        }

        #profile {
            background: #fff;
            border-radius: 4px;
            border: 1px solid rgb(24, 5, 29);
            padding: 40px 0 0;
            margin: -40px 0 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 40px 0 0;
        }

        li {
            display: inline-block;
            width: 100%;
            padding: 22px 0;
            margin: 0;
            border-top: 1px solid rgb(24, 5, 29);
        }

        a, a:visited {
            color: rgb(24, 5, 29);
            text-decoration: none;
        }

        span {
            color: #2C3238;
        }
    </style>
</head>
<body>
